appdirs==1.4.4
asgiref==3.7.2
autopep8==2.0.4
backports.zoneinfo==0.2.1
bcrypt==4.1.2
blinker==1.7.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.2
decorator==5.1.1
Deprecated==1.2.14
dnspython==2.6.1
email-validator==2.1.1
fabric==3.2.2
Fabric3==1.14.post1
flask==3.0.2
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
flask-sqlalchemy==3.1.1
flask-wtf==1.2.1
greenlet==3.0.3
idna==3.6
importlib-metadata==7.0.1
invoke==2.2.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
mysql-connector-python==8.3.0
mysqlclient==2.2.1
paramiko==3.4.0
pillow==10.2.0
pycodestyle==2.11.1
pycparser==2.21
PyNaCl==1.5.0
pyparsing==3.1.1
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.23
sqlparse==0.4.4
svgwrite==1.4.3
tomli==2.0.1
Tree==0.2.4
typing-extensions==4.9.0
urllib3==2.2.0
werkzeug==3.0.1
wrapt==1.16.0
wtforms==3.1.2
zipp==3.17.0
